<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zzk-aw-HK9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Oswald-Medium.ttf">
            <string>Oswald-Medium</string>
            <string>Oswald-Medium</string>
            <string>Oswald-Medium</string>
            <string>Oswald-Medium</string>
            <string>Oswald-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="THackMarch2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvY-dM-CZb" customClass="THStyleButton" customModule="THackMarch2016" customModuleProvider="target">
                                <rect key="frame" x="20" y="540" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MLN-WJ-8ml"/>
                                    <constraint firstAttribute="height" constant="30" id="p04-Nj-Vpo"/>
                                </constraints>
                                <state key="normal" title="LOGIN WITH FACEBOOK">
                                    <color key="titleColor" red="0.45098039220000002" green="0.67843137249999996" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p04-Nj-Vpo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginWithFacebookAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Bn-k2-6Mt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo_bag" translatesAutoresizingMaskIntoConstraints="NO" id="7zl-dn-Kxz" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="245" y="174" width="109" height="124"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo_circle" translatesAutoresizingMaskIntoConstraints="NO" id="Kls-XT-VkS">
                                <rect key="frame" x="175" y="111" width="250" height="250"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AP-5j-LEV">
                                <rect key="frame" x="295" y="0.0" width="10" height="472"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="rsI-pU-sWY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvE-5b-eBd" customClass="THStyleButton" customModule="THackMarch2016" customModuleProvider="target">
                                <rect key="frame" x="20" y="480" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gkm-yI-V4v"/>
                                    <constraint firstAttribute="height" constant="30" id="x1M-CY-Urq"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.65490196079999996" green="0.86666666670000003" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x1M-CY-Urq"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2AP-5j-LEV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0pK-Gb-7AK"/>
                            <constraint firstItem="QvY-dM-CZb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="24I-5I-6AT"/>
                            <constraint firstItem="KvE-5b-eBd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4wr-uu-Tz4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QvY-dM-CZb" secondAttribute="bottom" constant="16" id="6oh-fd-Hft"/>
                            <constraint firstItem="Kls-XT-VkS" firstAttribute="centerX" secondItem="7zl-dn-Kxz" secondAttribute="centerX" id="7bs-cv-DDx"/>
                            <constraint firstItem="Kls-XT-VkS" firstAttribute="centerY" secondItem="7zl-dn-Kxz" secondAttribute="centerY" id="9e2-yr-su6"/>
                            <constraint firstItem="7zl-dn-Kxz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9un-2G-4DN"/>
                            <constraint firstItem="7zl-dn-Kxz" firstAttribute="centerY" secondItem="2AP-5j-LEV" secondAttribute="centerY" id="E7L-Nk-VEE"/>
                            <constraint firstItem="QvY-dM-CZb" firstAttribute="top" secondItem="KvE-5b-eBd" secondAttribute="bottom" constant="16" id="GEm-5M-WRa"/>
                            <constraint firstItem="7zl-dn-Kxz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ruj-Js-NhH"/>
                            <constraint firstItem="QvY-dM-CZb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zuz-SV-Kad"/>
                            <constraint firstItem="KvE-5b-eBd" firstAttribute="top" secondItem="2AP-5j-LEV" secondAttribute="bottom" constant="8" id="hej-ZZ-H9Q"/>
                            <constraint firstItem="KvE-5b-eBd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kGI-dE-QpU"/>
                            <constraint firstItem="2AP-5j-LEV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="lQX-FC-R53"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9un-2G-4DN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="7zl-dn-Kxz" id="kks-SJ-8p0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="356"/>
        </scene>
        <!--Trips-->
        <scene sceneID="9aj-FA-st0">
            <objects>
                <viewController id="OZU-wa-2sq" userLabel="Trips" customClass="TripsViewController" customModule="THackMarch2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnI-4s-Tio"/>
                        <viewControllerLayoutGuide type="bottom" id="Aaz-KM-jym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qML-5K-3P9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UhP-Cg-7QG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="120" id="NzQ-tU-N1w" customClass="TripTableViewCell" customModule="THackMarch2016" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NzQ-tU-N1w" id="MUN-p9-AZg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tap-4R-Sxq" customClass="THCircleVIew" customModule="THackMarch2016" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="20" width="80" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 min" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmm-Vd-1AO">
                                                            <rect key="frame" x="10" y="31" width="60" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="4md-Nf-mIY"/>
                                                        <constraint firstItem="Gmm-Vd-1AO" firstAttribute="leading" secondItem="Tap-4R-Sxq" secondAttribute="leading" constant="10" id="EvG-96-1fe"/>
                                                        <constraint firstItem="Gmm-Vd-1AO" firstAttribute="centerX" secondItem="Tap-4R-Sxq" secondAttribute="centerX" id="Jun-1g-yQL"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gmm-Vd-1AO" secondAttribute="trailing" constant="10" id="Ltt-5I-hnN"/>
                                                        <constraint firstAttribute="width" secondItem="Tap-4R-Sxq" secondAttribute="height" id="ORU-wa-4rC"/>
                                                        <constraint firstItem="Gmm-Vd-1AO" firstAttribute="centerY" secondItem="Tap-4R-Sxq" secondAttribute="centerY" id="we4-9H-srp"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="96s-nD-nVz">
                                                    <rect key="frame" x="112" y="29" width="464" height="63"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qeG-vw-ueD">
                                                            <rect key="frame" x="0.0" y="0.0" width="464" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Berlin ➟ Moscow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQb-MD-CKL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="441" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_trip-icon_plane" translatesAutoresizingMaskIntoConstraints="NO" id="uem-0P-nQB">
                                                                    <rect key="frame" x="441" y="3" width="23" height="14"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0G-Of-gbw" customClass="THStyleButton" customModule="THackMarch2016" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="33" width="464" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="76F-cu-Z1q"/>
                                                            </constraints>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" red="0.94509803920000002" green="0.12941176469999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzQ-yu-44b">
                                                    <rect key="frame" x="0.0" y="119" width="600" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="XWM-sk-MhP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="96s-nD-nVz" firstAttribute="centerY" secondItem="MUN-p9-AZg" secondAttribute="centerY" id="AIz-GI-xje"/>
                                                <constraint firstItem="Tap-4R-Sxq" firstAttribute="centerY" secondItem="MUN-p9-AZg" secondAttribute="centerY" id="FdR-vX-qpZ"/>
                                                <constraint firstAttribute="bottom" secondItem="TzQ-yu-44b" secondAttribute="bottom" id="JaE-Xa-nEJ"/>
                                                <constraint firstItem="TzQ-yu-44b" firstAttribute="trailing" secondItem="96s-nD-nVz" secondAttribute="trailing" id="Kcn-5P-4nN"/>
                                                <constraint firstItem="96s-nD-nVz" firstAttribute="leading" secondItem="Tap-4R-Sxq" secondAttribute="trailing" constant="16" id="MT9-1f-HMt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="96s-nD-nVz" secondAttribute="trailing" constant="16" id="SGw-bp-IQB"/>
                                                <constraint firstItem="TzQ-yu-44b" firstAttribute="leading" secondItem="MUN-p9-AZg" secondAttribute="leading" id="Xfb-60-C6N"/>
                                                <constraint firstItem="TzQ-yu-44b" firstAttribute="leading" secondItem="MUN-p9-AZg" secondAttribute="leadingMargin" constant="8" id="aXJ-GE-VQB"/>
                                                <constraint firstAttribute="trailing" secondItem="TzQ-yu-44b" secondAttribute="trailing" id="bkT-cJ-wA0"/>
                                                <constraint firstItem="TzQ-yu-44b" firstAttribute="leading" secondItem="Tap-4R-Sxq" secondAttribute="leading" id="nd0-l0-qsh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TzQ-yu-44b" secondAttribute="trailing" constant="282" id="u7M-qc-qGw"/>
                                                <constraint firstItem="Tap-4R-Sxq" firstAttribute="leading" secondItem="MUN-p9-AZg" secondAttribute="leadingMargin" constant="8" id="udL-qe-hYH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Kcn-5P-4nN"/>
                                                    <exclude reference="aXJ-GE-VQB"/>
                                                    <exclude reference="nd0-l0-qsh"/>
                                                    <exclude reference="u7M-qc-qGw"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="timeLabel" destination="Gmm-Vd-1AO" id="8WJ-uw-Dr9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OZU-wa-2sq" id="Yck-Xz-X9G"/>
                                    <outlet property="delegate" destination="OZU-wa-2sq" id="In9-12-2R6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UhP-Cg-7QG" secondAttribute="trailing" id="6wX-22-UUf"/>
                            <constraint firstItem="UhP-Cg-7QG" firstAttribute="top" secondItem="qML-5K-3P9" secondAttribute="top" id="Vkq-nO-zma"/>
                            <constraint firstAttribute="bottom" secondItem="UhP-Cg-7QG" secondAttribute="bottom" id="faw-ln-gFv"/>
                            <constraint firstItem="UhP-Cg-7QG" firstAttribute="leading" secondItem="qML-5K-3P9" secondAttribute="leading" id="nKs-n7-fHD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7b5-cM-wqN">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="wBb-5c-mVN">
                            <connections>
                                <segue destination="oxj-cR-8tH" kind="show" id="Ake-zs-x7d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="UhP-Cg-7QG" id="qam-kY-35z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV7-Dc-orO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="503"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="2z1-lQ-g6g">
            <objects>
                <tableViewController id="Odg-zp-cu5" customClass="ProfileViewController" customModule="THackMarch2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qLa-9j-htc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="VXb-qG-XGV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="220" id="EjV-v6-dUL">
                                        <rect key="frame" x="0.0" y="64" width="600" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EjV-v6-dUL" id="mhJ-kI-Z66">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_photo_template" translatesAutoresizingMaskIntoConstraints="NO" id="QgJ-ev-gGZ">
                                                    <rect key="frame" x="245" y="31" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="eqD-jW-aM2"/>
                                                        <constraint firstAttribute="height" constant="110" id="tim-Hu-T8o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALEXANDER ZIMIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WX-2j-5LW">
                                                    <rect key="frame" x="227" y="157" width="147.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEVELOPER AT IOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUR-2V-De3">
                                                    <rect key="frame" x="236" y="185" width="127.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysd-7P-Dfg">
                                                    <rect key="frame" x="16" y="219" width="568" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Vca-CQ-J3P"/>
                                                        <constraint firstAttribute="height" constant="1" id="lq9-nK-xix"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8WX-2j-5LW" firstAttribute="top" secondItem="QgJ-ev-gGZ" secondAttribute="bottom" constant="16" id="BgD-bN-42Q"/>
                                                <constraint firstAttribute="bottom" secondItem="ysd-7P-Dfg" secondAttribute="bottom" id="UES-CD-SKW"/>
                                                <constraint firstItem="DUR-2V-De3" firstAttribute="top" secondItem="8WX-2j-5LW" secondAttribute="bottom" constant="7.5" id="j7I-RG-xSo"/>
                                                <constraint firstItem="8WX-2j-5LW" firstAttribute="centerX" secondItem="mhJ-kI-Z66" secondAttribute="centerX" id="lde-qH-8vB"/>
                                                <constraint firstAttribute="trailing" secondItem="ysd-7P-Dfg" secondAttribute="trailing" constant="16" id="sLk-uh-sD0"/>
                                                <constraint firstItem="QgJ-ev-gGZ" firstAttribute="centerX" secondItem="mhJ-kI-Z66" secondAttribute="centerX" id="uAi-36-Iwo"/>
                                                <constraint firstItem="DUR-2V-De3" firstAttribute="centerX" secondItem="mhJ-kI-Z66" secondAttribute="centerX" id="xEA-wd-fgi"/>
                                                <constraint firstItem="ysd-7P-Dfg" firstAttribute="leading" secondItem="mhJ-kI-Z66" secondAttribute="leading" constant="16" id="yio-Zn-TuL"/>
                                                <constraint firstItem="QgJ-ev-gGZ" firstAttribute="top" secondItem="mhJ-kI-Z66" secondAttribute="topMargin" constant="23" id="zaT-Mv-OU6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="94" id="XcA-LB-D9b">
                                        <rect key="frame" x="0.0" y="284" width="600" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XcA-LB-D9b" id="muO-fk-N2j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-gS-Pf0" customClass="THStyleButton" customModule="THackMarch2016" customModuleProvider="target">
                                                    <rect key="frame" x="200" y="8" width="200" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="gKI-bB-xKH"/>
                                                        <constraint firstAttribute="width" constant="200" id="sIV-ST-fRp"/>
                                                    </constraints>
                                                    <state key="normal" title="47 CREDITS">
                                                        <color key="titleColor" red="0.65490196079999996" green="0.86666666670000003" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCornerRounded" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVs-6c-g6l" customClass="THUnderlineButton" customModule="THackMarch2016" customModuleProvider="target">
                                                    <rect key="frame" x="249" y="56" width="102" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="WANT MORE?">
                                                        <color key="titleColor" red="0.65490196079999996" green="0.86666666670000003" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HcD-gS-Pf0" firstAttribute="top" secondItem="muO-fk-N2j" secondAttribute="topMargin" id="0Dw-oN-vV3"/>
                                                <constraint firstItem="jVs-6c-g6l" firstAttribute="centerX" secondItem="muO-fk-N2j" secondAttribute="centerX" id="4PT-6Y-ZGo"/>
                                                <constraint firstItem="HcD-gS-Pf0" firstAttribute="centerX" secondItem="muO-fk-N2j" secondAttribute="centerX" id="gfQ-cP-43L"/>
                                                <constraint firstItem="jVs-6c-g6l" firstAttribute="top" secondItem="HcD-gS-Pf0" secondAttribute="bottom" constant="8" id="yeF-Iv-oUP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="pBp-F1-Upy">
                                        <rect key="frame" x="0.0" y="378" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pBp-F1-Upy" id="G19-fE-TKE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="noK-UX-CVo">
                                                    <rect key="frame" x="8" y="11" width="584" height="128"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l19-68-DAe">
                                                            <rect key="frame" x="0.0" y="0.0" width="194.5" height="128"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2m-yb-l90" customClass="THCircleVIew" customModule="THackMarch2016" customModuleProvider="target">
                                                                    <rect key="frame" x="57" y="8" width="80" height="80"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0m-HH-3ih">
                                                                            <rect key="frame" x="12" y="22" width="56" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                            <color key="textColor" red="0.94509803920000002" green="0.12941176469999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="o0m-HH-3ih" firstAttribute="centerY" secondItem="e2m-yb-l90" secondAttribute="centerY" id="BcK-cD-kiB"/>
                                                                        <constraint firstItem="o0m-HH-3ih" firstAttribute="centerX" secondItem="e2m-yb-l90" secondAttribute="centerX" id="GZu-ML-MFr"/>
                                                                        <constraint firstAttribute="width" constant="80" id="SFG-uz-NQO"/>
                                                                        <constraint firstAttribute="trailing" secondItem="o0m-HH-3ih" secondAttribute="trailing" constant="12" id="rGv-IQ-Lfo"/>
                                                                        <constraint firstItem="o0m-HH-3ih" firstAttribute="leading" secondItem="e2m-yb-l90" secondAttribute="leading" constant="12" id="vvs-aT-RYP"/>
                                                                        <constraint firstAttribute="height" constant="80" id="y5q-80-2af"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                                            <color key="value" red="0.94509803920000002" green="0.12941176469999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRIPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr6-Q5-k25">
                                                                    <rect key="frame" x="81" y="96" width="32" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="14"/>
                                                                    <color key="textColor" red="0.94509803920000002" green="0.12941176469999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="e2m-yb-l90" firstAttribute="top" secondItem="l19-68-DAe" secondAttribute="top" constant="8" id="477-Aq-cWZ"/>
                                                                <constraint firstItem="Xr6-Q5-k25" firstAttribute="centerX" secondItem="l19-68-DAe" secondAttribute="centerX" id="Ex9-mC-t7B"/>
                                                                <constraint firstItem="Xr6-Q5-k25" firstAttribute="top" secondItem="e2m-yb-l90" secondAttribute="bottom" constant="8" id="bDH-ao-qPA"/>
                                                                <constraint firstItem="e2m-yb-l90" firstAttribute="centerX" secondItem="l19-68-DAe" secondAttribute="centerX" id="dBp-oX-IQ0"/>
                                                                <constraint firstItem="e2m-yb-l90" firstAttribute="centerY" secondItem="l19-68-DAe" secondAttribute="centerY" constant="-8" id="jGy-TD-ulD"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="jGy-TD-ulD"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxp-mv-Ea8">
                                                            <rect key="frame" x="194.5" y="0.0" width="195" height="128"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4i-vw-eJL" customClass="THCircleVIew" customModule="THackMarch2016" customModuleProvider="target">
                                                                    <rect key="frame" x="57" y="8" width="80" height="80"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uZ-dV-zGk">
                                                                            <rect key="frame" x="12" y="22" width="56" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                            <color key="textColor" red="0.94509803920000002" green="0.12941176469999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="4uZ-dV-zGk" secondAttribute="trailing" constant="12" id="3dd-u3-Xsy"/>
                                                                        <constraint firstItem="4uZ-dV-zGk" firstAttribute="centerY" secondItem="d4i-vw-eJL" secondAttribute="centerY" id="5L7-e1-gvC"/>
                                                                        <constraint firstItem="4uZ-dV-zGk" firstAttribute="leading" secondItem="d4i-vw-eJL" secondAttribute="leading" constant="12" id="L6P-DA-koR"/>
                                                                        <constraint firstAttribute="width" constant="80" id="gSF-0f-Kqf"/>
                                                                        <constraint firstAttribute="height" constant="80" id="j4I-a9-9Ym"/>
                                                                        <constraint firstItem="4uZ-dV-zGk" firstAttribute="centerX" secondItem="d4i-vw-eJL" secondAttribute="centerX" id="tIV-Uz-aIj"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                                            <color key="value" red="0.94509803920000002" green="0.12941176469999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TALKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P4-Ui-LbY">
                                                                    <rect key="frame" x="81" y="96" width="33.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="14"/>
                                                                    <color key="textColor" red="0.94509803920000002" green="0.12941176469999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="d4i-vw-eJL" firstAttribute="top" secondItem="Bxp-mv-Ea8" secondAttribute="top" constant="8" id="AMa-f3-fl2"/>
                                                                <constraint firstItem="0P4-Ui-LbY" firstAttribute="centerX" secondItem="Bxp-mv-Ea8" secondAttribute="centerX" id="TxX-Gu-Hyt"/>
                                                                <constraint firstItem="d4i-vw-eJL" firstAttribute="centerY" secondItem="Bxp-mv-Ea8" secondAttribute="centerY" constant="-8" id="edh-Mn-m3j"/>
                                                                <constraint firstItem="0P4-Ui-LbY" firstAttribute="top" secondItem="d4i-vw-eJL" secondAttribute="bottom" constant="8" id="tfE-St-R1K"/>
                                                                <constraint firstItem="d4i-vw-eJL" firstAttribute="centerX" secondItem="Bxp-mv-Ea8" secondAttribute="centerX" id="tlP-DV-QKN"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="edh-Mn-m3j"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gS3-vU-s2q">
                                                            <rect key="frame" x="389.5" y="0.0" width="194.5" height="128"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05u-xO-KG4" customClass="THCircleVIew" customModule="THackMarch2016" customModuleProvider="target">
                                                                    <rect key="frame" x="56.5" y="8" width="80" height="80"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpV-vg-C38">
                                                                            <rect key="frame" x="12" y="22" width="56" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                            <color key="textColor" red="0.94509803920000002" green="0.12941176469999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="lpV-vg-C38" firstAttribute="centerY" secondItem="05u-xO-KG4" secondAttribute="centerY" id="44x-6K-gfh"/>
                                                                        <constraint firstAttribute="height" constant="80" id="DUS-eu-3qR"/>
                                                                        <constraint firstItem="lpV-vg-C38" firstAttribute="leading" secondItem="05u-xO-KG4" secondAttribute="leading" constant="12" id="KAU-62-OWE"/>
                                                                        <constraint firstItem="lpV-vg-C38" firstAttribute="centerX" secondItem="05u-xO-KG4" secondAttribute="centerX" id="OCr-RJ-SdJ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lpV-vg-C38" secondAttribute="trailing" constant="12" id="qxj-ws-VmG"/>
                                                                        <constraint firstAttribute="width" constant="80" id="xGc-eW-uSH"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                                            <color key="value" red="0.94509803920000002" green="0.12941176469999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PART" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWy-MJ-BWd">
                                                                    <rect key="frame" x="83" y="96" width="28" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="14"/>
                                                                    <color key="textColor" red="0.94509803920000002" green="0.12941176469999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="05u-xO-KG4" firstAttribute="top" secondItem="gS3-vU-s2q" secondAttribute="top" constant="8" id="6F0-zZ-GMo"/>
                                                                <constraint firstItem="lWy-MJ-BWd" firstAttribute="top" secondItem="05u-xO-KG4" secondAttribute="bottom" constant="8" id="gPN-yT-vAF"/>
                                                                <constraint firstItem="lWy-MJ-BWd" firstAttribute="centerX" secondItem="gS3-vU-s2q" secondAttribute="centerX" id="iyR-Ua-vtW"/>
                                                                <constraint firstItem="05u-xO-KG4" firstAttribute="centerX" secondItem="gS3-vU-s2q" secondAttribute="centerX" id="qEb-4A-8WI"/>
                                                                <constraint firstItem="05u-xO-KG4" firstAttribute="centerY" secondItem="gS3-vU-s2q" secondAttribute="centerY" constant="-8" id="y7f-bJ-IRv"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="y7f-bJ-IRv"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="noK-UX-CVo" secondAttribute="bottom" constant="3" id="XCZ-v1-mhb"/>
                                                <constraint firstItem="noK-UX-CVo" firstAttribute="top" secondItem="G19-fE-TKE" secondAttribute="topMargin" constant="3" id="XwB-NN-CBv"/>
                                                <constraint firstItem="noK-UX-CVo" firstAttribute="leading" secondItem="G19-fE-TKE" secondAttribute="leadingMargin" id="Yqe-CK-QOZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="noK-UX-CVo" secondAttribute="trailing" id="xQg-Uw-MRO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Odg-zp-cu5" id="O3M-Mo-xPI"/>
                            <outlet property="delegate" destination="Odg-zp-cu5" id="4vP-cq-tzs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kDg-99-dQe"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0l-mX-4x9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481" y="1241"/>
        </scene>
        <!--Add Trip View Controller-->
        <scene sceneID="acQ-zy-NwF">
            <objects>
                <viewController id="oxj-cR-8tH" customClass="AddTripViewController" customModule="THackMarch2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTp-Km-6GH"/>
                        <viewControllerLayoutGuide type="bottom" id="SwM-jy-p00"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AwY-e8-Oxy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Origin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhy-EB-1B8" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="72" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="N9m-vd-0uo"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.65490196078431373" green="0.8666666666666667" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="oxj-cR-8tH" id="oZM-6C-d3e"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8B-G0-Ujd" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="148" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oGu-Mr-bE4"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.65490196079999996" green="0.86666666670000003" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="oxj-cR-8tH" id="FgD-hV-QSn"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aPa-dJ-qTf">
                                <rect key="frame" x="531" y="312" width="51" height="31"/>
                                <color key="onTintColor" red="0.65490196079999996" green="0.86666666670000003" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE A TOPIC TO SHARE?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGm-KN-CBe">
                                <rect key="frame" x="355" y="316" width="168" height="24"/>
                                <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EmL-Ud-LCX" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="226" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="P5i-is-trW"/>
                                    <constraint firstAttribute="height" constant="60" id="jrs-V1-ZTg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.65490196079999996" green="0.86666666670000003" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dateEditingBeganAction:" destination="oxj-cR-8tH" eventType="editingDidBegin" id="Yip-5s-V9O"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J8B-G0-Ujd" firstAttribute="leading" secondItem="AwY-e8-Oxy" secondAttribute="leadingMargin" id="2N5-Rs-LSz"/>
                            <constraint firstItem="aPa-dJ-qTf" firstAttribute="trailing" secondItem="AwY-e8-Oxy" secondAttribute="trailingMargin" id="ANk-0M-ogi"/>
                            <constraint firstItem="xhy-EB-1B8" firstAttribute="trailing" secondItem="AwY-e8-Oxy" secondAttribute="trailingMargin" id="B6D-lp-qjW"/>
                            <constraint firstItem="EmL-Ud-LCX" firstAttribute="top" secondItem="J8B-G0-Ujd" secondAttribute="bottom" constant="18" id="BqN-QU-kch"/>
                            <constraint firstItem="aPa-dJ-qTf" firstAttribute="top" secondItem="J8B-G0-Ujd" secondAttribute="bottom" constant="100" id="G7K-TU-g9M"/>
                            <constraint firstItem="aPa-dJ-qTf" firstAttribute="leading" secondItem="UGm-KN-CBe" secondAttribute="trailing" constant="8" id="OdE-ma-ZWc"/>
                            <constraint firstItem="xhy-EB-1B8" firstAttribute="leading" secondItem="AwY-e8-Oxy" secondAttribute="leadingMargin" id="W0M-0S-2RL"/>
                            <constraint firstItem="aPa-dJ-qTf" firstAttribute="top" secondItem="EmL-Ud-LCX" secondAttribute="bottom" constant="26" id="ZJb-EP-ZJp"/>
                            <constraint firstItem="EmL-Ud-LCX" firstAttribute="trailing" secondItem="AwY-e8-Oxy" secondAttribute="trailingMargin" id="ZUc-lm-mbh"/>
                            <constraint firstItem="J8B-G0-Ujd" firstAttribute="top" secondItem="xhy-EB-1B8" secondAttribute="bottom" constant="16" id="bgb-P9-uZI"/>
                            <constraint firstItem="xhy-EB-1B8" firstAttribute="top" secondItem="UTp-Km-6GH" secondAttribute="bottom" constant="8" id="jCz-F6-XwC"/>
                            <constraint firstItem="J8B-G0-Ujd" firstAttribute="trailing" secondItem="AwY-e8-Oxy" secondAttribute="trailingMargin" id="k0a-A0-Ba1"/>
                            <constraint firstItem="EmL-Ud-LCX" firstAttribute="leading" secondItem="AwY-e8-Oxy" secondAttribute="leadingMargin" id="koV-hw-M2a"/>
                            <constraint firstItem="UGm-KN-CBe" firstAttribute="centerY" secondItem="aPa-dJ-qTf" secondAttribute="centerY" id="mR2-1N-CUe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G7K-TU-g9M"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="j1F-sR-5x0">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Hfm-dS-Vju">
                            <connections>
                                <segue destination="OJi-FF-tHW" kind="show" identifier="Show Search Results Segue" id="B43-yP-Z0c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTextField" destination="EmL-Ud-LCX" id="Eda-QM-yJU"/>
                        <outlet property="departureTextField" destination="xhy-EB-1B8" id="i40-5j-WMc"/>
                        <outlet property="destinationTextField" destination="J8B-G0-Ujd" id="feh-4K-RDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ud-th-Ph2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="165"/>
        </scene>
        <!--Add Trip Results Table View Controller-->
        <scene sceneID="9TA-6F-wGa">
            <objects>
                <tableViewController id="OJi-FF-tHW" customClass="AddTripResultsTableViewController" customModule="THackMarch2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Iv-hr-D0w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="iBw-1k-Ym9" customClass="FlightSearchResultTableViewCell" customModule="THackMarch2016" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iBw-1k-Ym9" id="hff-JT-Wz4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SW#2230" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcw-2b-oH8">
                                            <rect key="frame" x="16" y="16" width="576" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="W4a-9h-Jpe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Oswald-Medium" family="Oswald" pointSize="17"/>
                                            <color key="textColor" red="0.94509803920000002" green="0.12941176469999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berlin ➟ Moscow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc1-ck-Fkx">
                                            <rect key="frame" x="16" y="45" width="576" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.30 pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wks-ah-WcI">
                                            <rect key="frame" x="16" y="45" width="568" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8P7-29-2dY">
                                            <rect key="frame" x="16" y="79" width="568" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="4rG-jg-mE2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8P7-29-2dY" firstAttribute="trailing" secondItem="Wks-ah-WcI" secondAttribute="trailing" id="17B-bJ-bzq"/>
                                        <constraint firstItem="Wks-ah-WcI" firstAttribute="top" secondItem="Kc1-ck-Fkx" secondAttribute="bottom" constant="8" id="1QE-vR-m2V"/>
                                        <constraint firstAttribute="bottom" secondItem="8P7-29-2dY" secondAttribute="bottom" id="7hn-0R-Cnj"/>
                                        <constraint firstItem="tcw-2b-oH8" firstAttribute="trailing" secondItem="hff-JT-Wz4" secondAttribute="trailingMargin" id="8D5-MR-c1J"/>
                                        <constraint firstItem="Kc1-ck-Fkx" firstAttribute="top" secondItem="tcw-2b-oH8" secondAttribute="bottom" constant="8" id="954-Lq-LVE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wks-ah-WcI" secondAttribute="bottom" id="9WU-vU-TKe"/>
                                        <constraint firstItem="Wks-ah-WcI" firstAttribute="top" secondItem="tcw-2b-oH8" secondAttribute="bottom" constant="8" id="DyQ-wT-IHb"/>
                                        <constraint firstItem="Wks-ah-WcI" firstAttribute="trailing" secondItem="hff-JT-Wz4" secondAttribute="trailingMargin" constant="-8" id="Ehq-Zg-Rfk"/>
                                        <constraint firstItem="Kc1-ck-Fkx" firstAttribute="trailing" secondItem="hff-JT-Wz4" secondAttribute="trailingMargin" id="MeW-9e-eeO"/>
                                        <constraint firstItem="tcw-2b-oH8" firstAttribute="leading" secondItem="hff-JT-Wz4" secondAttribute="leadingMargin" constant="8" id="NMR-Uj-EjG"/>
                                        <constraint firstAttribute="trailing" secondItem="8P7-29-2dY" secondAttribute="trailing" id="UXN-0h-Nyq"/>
                                        <constraint firstItem="8P7-29-2dY" firstAttribute="leading" secondItem="hff-JT-Wz4" secondAttribute="leading" constant="16" id="YRb-0o-weZ"/>
                                        <constraint firstItem="tcw-2b-oH8" firstAttribute="top" secondItem="hff-JT-Wz4" secondAttribute="topMargin" constant="8" id="bYa-aD-zew"/>
                                        <constraint firstItem="8P7-29-2dY" firstAttribute="top" secondItem="Wks-ah-WcI" secondAttribute="bottom" constant="16" id="kgS-wL-iit"/>
                                        <constraint firstItem="Wks-ah-WcI" firstAttribute="leading" secondItem="hff-JT-Wz4" secondAttribute="leadingMargin" constant="8" id="l9k-G3-gzv"/>
                                        <constraint firstItem="Kc1-ck-Fkx" firstAttribute="leading" secondItem="hff-JT-Wz4" secondAttribute="leadingMargin" constant="8" id="nsC-9k-BgG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1QE-vR-m2V"/>
                                            <exclude reference="9WU-vU-TKe"/>
                                            <exclude reference="UXN-0h-Nyq"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="flightDestinationLabel" destination="Kc1-ck-Fkx" id="Tv9-Ax-WeQ"/>
                                    <outlet property="flightNameLabel" destination="tcw-2b-oH8" id="fAo-eC-tWv"/>
                                    <outlet property="flightTimeLabel" destination="Wks-ah-WcI" id="NCg-e3-HnB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OJi-FF-tHW" id="IZv-5j-uVX"/>
                            <outlet property="delegate" destination="OJi-FF-tHW" id="m1f-pE-phw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jn-VJ-REn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421" y="165"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jih-Tg-nmN">
            <objects>
                <tabBarController id="Zzk-aw-HK9" customClass="AZTabBarController" customModule="THackMarch2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ftz-W0-Ejj" customClass="AZTabBar" customModule="THackMarch2016" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EMt-3V-ii1" kind="relationship" relationship="viewControllers" id="RxD-wb-Hyp"/>
                        <segue destination="YA3-nn-PKb" kind="relationship" relationship="viewControllers" id="0Vv-dB-fQz"/>
                        <segue destination="yX4-qq-4hk" kind="relationship" relationship="viewControllers" id="OZN-dn-l6s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbu-tD-GOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="1135"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rNV-JM-Ctf">
            <objects>
                <viewController id="sYX-au-2p1" userLabel="Settings" customClass="SettingsViewController" customModule="THackMarch2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPp-d3-Zvt"/>
                        <viewControllerLayoutGuide type="bottom" id="rB1-8H-95I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34B-aY-b3u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9nM-PK-qZM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDJ-3w-sAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="1936"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="2UW-rt-2Yp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EMt-3V-ii1" customClass="NavigationViewController" customModule="THackMarch2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="xij-qh-Vp7" customClass="AZTabBarItem" customModule="THackMarch2016" customModuleProvider="target"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9XP-Ah-b6l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OZU-wa-2sq" kind="relationship" relationship="rootViewController" id="pJs-CA-Mk9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qP-7W-cZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="503"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="1J8-AU-1V5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YA3-nn-PKb" customClass="NavigationViewController" customModule="THackMarch2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="wfH-RO-qpm" customClass="AZTabBarItem" customModule="THackMarch2016" customModuleProvider="target"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AhF-qM-cdY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Odg-zp-cu5" kind="relationship" relationship="rootViewController" id="kQs-nr-q1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc9-hV-nPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="1241"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="vbB-cB-nEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yX4-qq-4hk" customClass="NavigationViewController" customModule="THackMarch2016" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="PRA-XU-DbY" customClass="AZTabBarItem" customModule="THackMarch2016" customModuleProvider="target"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M4h-sY-uPA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sYX-au-2p1" kind="relationship" relationship="rootViewController" id="wFL-ja-nZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVF-FI-w9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="1936"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_logo_bag" width="109" height="124"/>
        <image name="img_logo_circle" width="250" height="250"/>
        <image name="img_photo_template" width="110" height="110"/>
        <image name="img_trip-icon_plane" width="23" height="14"/>
    </resources>
</document>
